 --------------general--------------
|                                   |
|    domain: EasyQuick.esy.es       |
|    password: EXqA1$8F/!$Xj 
    portal username: t ,pass: t     |
|                                   |
 ---------------ftp-----------------
|                                   |
|  username: u918174343.easyquik    |
|  password: EXqA1$8F/!$Xj          |
|                                   |
 --------------mysql----------------
|                                   |
|  host:mysql.hostinger.co.uk       |
|  username: u918174343_easyq       |
|  dbname: u918174343_easyq         |
|  password: EXqA1$8F/!$Xj          |
|                                   |
 -----------------------------------
--------------------Google API Key------------

AIzaSyC3Jg7x--Vt82GKrOPhnrRJanv8apoxvP0             android

AIzaSyA1RC7Gx6jG1aCAm-zEofB5UBJO6y102_s        browser